
*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;


}



#grilla {

    display: flex;

    background-color: black;

    align-content: center;

    flex-direction: row;

    flex-wrap: nowrap;

    align-items: center;

    gap: 150px;

    }


header {

    background-image: linear-gradient(90deg, rgba(0,0,133,1) 0%, rgba(41,33,201,1) 49%, rgba(0,212,255,1) 100%);

}


.header_test {

   

        display: flex;

        flex-wrap: wrap;

        flex-direction: row;

        justify-content: center;

        align-items: center;

   

}


.header_test img {

    width: 80px;

}


.main-img {

    width: 350px;


}


h1 {

    color: blue;

    text-align: center;

    padding: 20px;

    margin: 30px;

    font-weight: bold;

    font-size: xx-large;

    border: solid 2px black;

    border-radius: 10px;

   background-color: black;
   

}


.estilo-lista {

    background-color: black;

    border-radius: 0px 10px 10px 0px;

    border: solid blue;

    list-style-type: none;

    text-align: center;

    display: grid;

    justify-content: center;

   

}

ul li a{

    text-decoration: none;

    color: white; 

    font-weight: bold;

    font-size: 4vh;

    line-height: 4;

    background-color: black;

    border-radius: 10px;

    border: solid 2px blue;


}



footer{

    text-align: center;

    width: 100vw;

    position: absolute;

    border: 3px solid;

    border-color: blue;

    background-color: black;

    color: white;

    text-align: center;


}

#grilla-dos {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr .1fr;
    grid-template-areas: "header header header header"
                         "main main main main"
                         "main main main main"
                         "footer footer footer footer";
   
   
   
}

main {
    grid-area: main; 
    

}



nav{
   grid-area: nav; 
    
}



form{
    position: relative;
 
    color: white;
}

fieldset {
    height: 78vh;
    width: 70vw;
    border: solid blue;
    font-size: 2vh;
    background-image: linear-gradient(90deg, rgba(0,0,133,1) 0%, rgba(41,33,201,1) 49%, rgba(0,212,255,1) 100%);
  
}

legend{
    font-size: 3vh;
    font-weight: bold;
}



select{
    font-size: 2vh;
    border-radius: 5px;
    border: solid 2px black;
    position: relative;
}



.legend-dos{
    font-size: 3vh;
    font-weight: bold;
    border: solid 2px black;
    border-radius: 10px;
    background-color: black;
    width: 9vw;
    text-align: center;
}

.legend-contacto{
    color:white;
    position: absolute;
    


}


.legend-tres{
    font-size: 3vh;
    font-weight: bold;
    border: solid 2px black;
    background-color: black;
    width: 11vw;
    text-align: center;
    border-radius: 10px;
}

.legend-cuatro{
    font-size: 3vh;
    font-weight: bold;
    border: solid 2px black;
    background-color: black;
    width: 5vw;
    text-align: center;
    border-radius: 10px;
}


.img-1{
    position: absolute;
    width: 400px;
    border: solid 3px blue;
    margin-left: 35vw;
    
}


.div-uno{ 
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin-left: 1vw;
    margin-top: 5vh;
    display: flex;
   
}  

.user-login{
    background-color: black;
    position: absolute;
    width: 3vw;
    height: 5vh;
    margin: 85vw;
    margin-top: 2vh;

}

.user-login-dos{
    background-color: blue;
    position: absolute;
    width: 3vw;
    height: 5vh;
    margin: 85vw;
    margin-top: 5vh;



}

.div-dos{
    align-items: center;
    
    margin-top: 10vh;
 
    font-size: 2vh;
}

.div-botones input {
    position: relative;
    float: right;
    width: 5vw;
    border: solid 2px black;
    border-radius: 5px;
    
    
}

.button-faros a{ 
    color: black;
    background-color: white;
    border-radius: 5px;
    border: solid 2px black;
    position: absolute;
    text-decoration: none;
    width: 7vw;
    height: 2vh;
    margin-left: 86vw;
    margin-top: 1vh;
 
}

.button-contacto a{
    color: black;
    background-color: white;
    border-radius: 5px;
    border: solid 2px black;
    position: absolute;
    text-decoration: none;
    width: 7vw;
    height: 2vh;
    margin-left: 29vw;
   
   
}

.img-contacto{
    position: absolute;
    margin-top: 5vh;
    width: 30vw;
   


}

.div-tres{
    position: relative;
    margin-left: 2vw;
    margin-top: 5vh;
}

.imagen-dos{
    border: solid 3px blue;
    width: 300px;
    height: 300px;
}

.imagen-tres{ 
    border: solid 3px blue;
    width: 300px;
    height: 300px;
}

.form-dos{
        position: absolute;
        margin-left: 4vw;
        margin-top: 1vh;
    

}


@media only screen and (max-width:480px) {
        #grilla{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: .2fr 1fr .2fr;
            grid-template-areas: "header header"
                                 "main"
                                 "footer";
        }

        main{
            display: flex;
            display: grid;
            
        }

        header{
            border: none;
        }

        footer {
            margin-top: 100vh;
        }

        .estilo-lista { 
            border:none;
            display: flex;
            background-color: none;
            width: 100%;
            
            
        } 

      ul li a{
        font-size:3vh;
        margin-left: 2vw;
        
        
      }

      .div-uno{
        flex-flow: row wrap;
        margin-top: 8vh;
       
      }

      .div-uno img{
        width: 10px;
        height: 10px;
        margin-left: 15vw;
        position: relative;
      }


      #grilla-dos{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: .3fr .5fr 1fr .3fr;
        grid-template-areas: "header header header header"
                             "main main main main"
                             "main main main main"
                             "footer footer footer footer";

      }
      
      fieldset{
       display: flex;
       flex-wrap: wrap;
       position: absolute;
       margin-top: 35vh;
       height: 60;
       
       
      }

      fieldset img{
        width: 150px;
        height: 150px;
      }

      fieldset textarea{
        width: 50px;
        height: 50px
      }
      
      fieldset legend{
        font-size: 2vh;
      }

     .div-botones input{
        width: 13vw;
        height: 3vh;
     }

     .button-contacto a{
        width: 17vw;
        height: 5vh;
        position: absolute;
     }

     label{
        font-size: 2vh;
        margin: 2vh 2vw;
     }
     form ul li {
        margin: 2vh 2vw;

     }

}

@media only screen and (max-width:2160px) {
    .div-uno img{
        width: 350px;
        height: 350px;
    }

    textarea{
        width: 450px;
        height: 100px;
    }
    
    .div-dos{
        margin-left: 33vw;
    }

}